<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>NodeJs连接MySQL | Forward の Blog</title><meta name="author" content="Forward"><meta name="copyright" content="Forward"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="NodeJs连接MySQLmysql与mysql2 如何可以在Node的代码中执行SQL语句呢?这里我们可以借助于两个库： mysql：最早的Node连接MySQL的数据库驱动； mysql2：在mysql的基础之上，进行了很多的优化、改进；   目前相对来说，更偏向于使用mysql2，mysql2"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://fsllala.top/articles/46635768"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://netlify.fsllala.top/css/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'NodeJs连接MySQL',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-03 17:43:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/onePic.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/wind.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/cursor.css"><link rel="stylesheet" href="/css/cat.css"><link rel="stylesheet" href="/css/readPercent.css"><link rel="stylesheet" href="/css/txMap.css"><link rel="stylesheet" href="/css/avator.css"><div id="myscoll"></div><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://img.fsllala.top/1656236729350avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">49</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">59</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">55</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cover.fsllala.top/default_cover_10.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Forward の Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">NodeJs连接MySQL</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-30T07:55:55.000Z" title="发表于 2022-12-30 15:55:55">2022-12-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-03T09:43:32.895Z" title="更新于 2024-07-03 17:43:32">2024-07-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/NodeJs/">NodeJs</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/NodeJs/mysql/">mysql</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>19分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="NodeJs连接MySQL"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="NodeJs连接MySQL"><a href="#NodeJs连接MySQL" class="headerlink" title="NodeJs连接MySQL"></a>NodeJs连接MySQL</h1><h2 id="mysql与mysql2"><a href="#mysql与mysql2" class="headerlink" title="mysql与mysql2"></a>mysql与mysql2</h2><ul>
<li>如何可以在Node的代码中执行SQL语句呢?这里我们可以借助于两个库：<ul>
<li>mysql：最早的Node连接MySQL的数据库驱动；</li>
<li>mysql2：在mysql的基础之上，进行了很多的优化、改进；</li>
</ul>
</li>
<li>目前相对来说，更偏向于使用mysql2，mysql2兼容mysql的API，并且提供了一些附加功能；<ul>
<li>更快&#x2F;更好的性能；</li>
<li>Prepared Statement (预编译语句)：<ul>
<li>提高性能：将创建的语句模块发送给MySQL，然后MySQL编译（解析、优化、转换）语句模块，并且存储它但是不执行，之 后我们在真正执行时会给?提供实际的参数才会执行；就算多次执行，也只会编译一次，所以性能是更高的；</li>
<li>防止SQL注入：之后传入的值不会像模块引擎那样就编译，那么一些SQL注入的内容不会被执行；or 1 &#x3D; 1不会被执行；</li>
</ul>
</li>
<li>支持Promise，所以我们可以使用async和await语法；</li>
</ul>
</li>
</ul>
<h2 id="mysql2的使用"><a href="#mysql2的使用" class="headerlink" title="mysql2的使用"></a>mysql2的使用</h2><ol>
<li>安装mysql2：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br><span class="line">npm install mysql2</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>mysql2的使用过程如下：<ul>
<li>第一步：创建连接（通过createConnection），并且获取连接对象；</li>
<li>第二步：执行SQL语句即可（通过query）；</li>
</ul>
</li>
</ol>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mysql = <span class="built_in">require</span>(<span class="string">&quot;mysql2&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.创建数据库链接</span></span><br><span class="line"><span class="keyword">const</span> connection =mysql.<span class="title function_">createConnection</span>(&#123;</span><br><span class="line">    <span class="attr">host</span>:<span class="string">&quot;localhost&quot;</span>,</span><br><span class="line">    <span class="attr">port</span>:<span class="number">3306</span>,</span><br><span class="line">    <span class="attr">database</span>:<span class="string">&quot;bili&quot;</span>,</span><br><span class="line">    <span class="attr">user</span>:<span class="string">&quot;root&quot;</span>,</span><br><span class="line">    <span class="attr">password</span>:<span class="string">&quot;123456&quot;</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.执行sql语句 使用query执行</span></span><br><span class="line"><span class="keyword">const</span> statement=<span class="string">`</span></span><br><span class="line"><span class="string">SELECT * FROM products where price&gt;6000</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line">connection.<span class="title function_">query</span>(statement,<span class="function">(<span class="params">err,result,fields</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(result); <span class="comment">//返回的是个数组对象;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="预处理语句（Prepared-Statement）"><a href="#预处理语句（Prepared-Statement）" class="headerlink" title="预处理语句（Prepared Statement）"></a>预处理语句（Prepared Statement）</h3><blockquote>
<p>如果再次执行该SQL语句，它将会从缓存中获取，省略了编译 statement 的时间来提高性能。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mysql = <span class="built_in">require</span>(<span class="string">&quot;mysql2&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.创建数据库链接</span></span><br><span class="line"><span class="keyword">const</span> connection = mysql.<span class="title function_">createConnection</span>(&#123;</span><br><span class="line">    <span class="attr">host</span>: <span class="string">&quot;localhost&quot;</span>,</span><br><span class="line">    <span class="attr">port</span>: <span class="number">3306</span>,</span><br><span class="line">    <span class="attr">database</span>: <span class="string">&quot;bili&quot;</span>,</span><br><span class="line">    <span class="attr">user</span>: <span class="string">&quot;root&quot;</span>,</span><br><span class="line">    <span class="attr">password</span>: <span class="string">&quot;123456&quot;</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.预处理语句   prepared</span></span><br><span class="line"><span class="comment">// 使用execute执行 (execute先执行了prepare 然后执行了 query)</span></span><br><span class="line"><span class="keyword">const</span> statement = <span class="string">`</span></span><br><span class="line"><span class="string">SELECT * FROM products where price&gt;? and score&gt;?</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line">connection.<span class="title function_">execute</span>(statement, [<span class="number">6000</span>, <span class="number">7</span>], <span class="function">(<span class="params">err, result, fields</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(result);<span class="comment">//返回的是个数组对象;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="连接池（Connection-Pools）"><a href="#连接池（Connection-Pools）" class="headerlink" title="连接池（Connection Pools）"></a>连接池（Connection Pools）</h3><blockquote>
<p>前面我们是创建了一个连接（connection），但是如果我们有多个请求的话，该连接很有可能正在被占用，那么 我们是否需要每次一个请求都去创建一个新的连接呢？</p>
</blockquote>
<ul>
<li>事实上，mysql2给我们提供了连接池（connection pools）；</li>
<li>连接池可以在需要的时候自动创建连接，并且创建的连接不会被销毁，会放到连接池中，后续可以继续使用；</li>
<li>我们可以在创建连接池的时候设置LIMIT，也就是最大创建个数；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mysql = <span class="built_in">require</span>(<span class="string">&quot;mysql2&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.创建连接池</span></span><br><span class="line"><span class="keyword">const</span> connections = mysql.<span class="title function_">createPool</span>(&#123;</span><br><span class="line">    <span class="attr">host</span>: <span class="string">&quot;localhost&quot;</span>,</span><br><span class="line">    <span class="attr">port</span>: <span class="number">3306</span>,</span><br><span class="line">    <span class="attr">database</span>: <span class="string">&quot;bili&quot;</span>,</span><br><span class="line">    <span class="attr">user</span>: <span class="string">&quot;root&quot;</span>,</span><br><span class="line">    <span class="attr">password</span>: <span class="string">&quot;123456&quot;</span>,</span><br><span class="line">    <span class="attr">connectionLimit</span>: <span class="number">10</span>, <span class="comment">//最多建立几个连接</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.使用连接池</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> statement = <span class="string">`</span></span><br><span class="line"><span class="string">SELECT * FROM products where price&gt;? and score&gt;?</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line">connections.<span class="title function_">execute</span>(statement, [<span class="number">6000</span>, <span class="number">7</span>], <span class="function">(<span class="params">err, results</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(results);<span class="comment">//返回的是个数组对象;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>但是上面是通过<strong>回调函数</strong>来获取到的数据。回调函数容易产生<strong>回调地狱</strong>的问题；那如何解决呢？</p>
</blockquote>
<ul>
<li>连接池<code>connections</code>有<code>promise()</code>方法,可以直接调用;</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mysql = <span class="built_in">require</span>(<span class="string">&quot;mysql2&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.创建连接池</span></span><br><span class="line"><span class="keyword">const</span> connections =mysql.<span class="title function_">createPool</span>(&#123;</span><br><span class="line">    <span class="attr">host</span>:<span class="string">&quot;localhost&quot;</span>,</span><br><span class="line">    <span class="attr">port</span>:<span class="number">3306</span>,</span><br><span class="line">    <span class="attr">database</span>:<span class="string">&quot;bili&quot;</span>,</span><br><span class="line">    <span class="attr">user</span>:<span class="string">&quot;root&quot;</span>,</span><br><span class="line">    <span class="attr">password</span>:<span class="string">&quot;123456&quot;</span>,</span><br><span class="line">    <span class="attr">connectionLimit</span>:<span class="number">10</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.使用连接池  connections有promise()方法,可以直接调用;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> statement=<span class="string">` </span></span><br><span class="line"><span class="string">SELECT * FROM products where price&gt;? and score&gt;?</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 回调函数形式;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// connections.execute(statement,[6000, 7],(err,results)=&gt;&#123;</span></span><br><span class="line"><span class="comment">//     console.log(results);</span></span><br><span class="line"><span class="comment">// &#125;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// connections有promise()方法,可以直接调用;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里.then中result是个数组是因为用到了数组解构,直接填result进去会得到一堆别的数据</span></span><br><span class="line">connections.<span class="title function_">promise</span>().<span class="title function_">execute</span>(statement,[<span class="number">6000</span>, <span class="number">7</span>]).<span class="title function_">then</span>(<span class="function">(<span class="params">[result]</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(result);<span class="comment">//返回的是个数组对象;</span></span><br><span class="line">&#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">err</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="SQL数据类型"><a href="#SQL数据类型" class="headerlink" title="SQL数据类型"></a>SQL数据类型</h2><h3 id="数字类型"><a href="#数字类型" class="headerlink" title="数字类型"></a>数字类型</h3><p>MySQL的数字类型有很多：</p>
<ul>
<li>整数数字类型：INTEGER，INT，SMALLINT，TINYINT，MEDIUMINT，BIGINT；</li>
<li>浮点数字类型：FLOAT，DOUBLE（FLOAT是4个字节，DOUBLE是8个字节）；</li>
<li>精确数字类型：DECIMAL，NUMERIC（DECIMAL是NUMERIC的实现形式）；</li>
</ul>
<h3 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h3><ul>
<li>YEAR以YYYY格式显示值；(范围 1901到2155，和 0000)；</li>
<li>DATE以格式YYYY-MM-DD显示值 ；（范围 ‘1000-01-01’ 到 ‘9999-12-31’）；</li>
<li>DATETIME以格式’YYYY-MM-DD hh:mm:ss’显示值；（支持的范围是1000-01-01 00:00:00到9999-12-31 23:59:59）；</li>
<li>TIMESTAMP以格式’YYYY-MM-DD hh:mm:ss’显示值；(但是它的范围是UTC的时间范围：’1970-01-01 00:00:01’到’2038-01-19 03:14:07’)；</li>
</ul>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><ul>
<li>CHAR类型在创建表时为固定长度，长度可以是0到255之间的任何值；(在被查询时，会删除后面的空格)；</li>
<li>VARCHAR类型的值是可变长度的字符串，长度可以指定为0到65535之间的值；(在被查询时，不会删除后面的空格)；</li>
<li>TEXT用于存储大的字符串类型；</li>
<li>BLOB用于存储大的二进制类型；</li>
</ul>
<h2 id="SQL表约束"><a href="#SQL表约束" class="headerlink" title="SQL表约束"></a>SQL表约束</h2><h3 id="主键：PRIMARY-KEY"><a href="#主键：PRIMARY-KEY" class="headerlink" title="主键：PRIMARY KEY"></a>主键：PRIMARY KEY</h3><blockquote>
<p>一张表中，我们为了区分每一条记录的唯一性，必须有一个字段是永远不会重复，并且不会为空的，这个字段我们通常会将它设<br>置为主键。</p>
</blockquote>
<ul>
<li>主键是表中唯一的索引；</li>
<li>并且必须是NOT NULL的，如果没有设置 NOT NULL，那么MySQL也会隐式的设置为NOT NULL；</li>
<li>主键也可以是多列索引，PRIMARY KEY(key_part, …)，我们一般称之为联合主键；</li>
<li>建议：开发中主键字段应该是和业务无关的，尽量不要使用业务字段来作为主键(例如：id)；</li>
</ul>
<h3 id="唯一：UNIQUE"><a href="#唯一：UNIQUE" class="headerlink" title="唯一：UNIQUE"></a>唯一：UNIQUE</h3><blockquote>
<p>某些字段在开发中我们希望是唯一的，不会重复的，比如手机号码、身份证号码等，这个字段我们可以使用UNIQUE来约束。</p>
</blockquote>
<ul>
<li>允许NULL</li>
</ul>
<h3 id="不能为空：NOT-NULL"><a href="#不能为空：NOT-NULL" class="headerlink" title="不能为空：NOT NULL"></a>不能为空：NOT NULL</h3><blockquote>
<p>某些字段我们要求用户必须插入值，不可以为空，这个时候我们可以使用 NOT NULL 来约束；</p>
</blockquote>
<h3 id="默认值：DEFAULT"><a href="#默认值：DEFAULT" class="headerlink" title="默认值：DEFAULT"></a>默认值：DEFAULT</h3><blockquote>
<p>某些字段我们希望在没有设置值时给予一个默认值，这个时候我们可以使用 DEFAULT来完成；</p>
</blockquote>
<h3 id="自动递增：AUTO-INCREMENT"><a href="#自动递增：AUTO-INCREMENT" class="headerlink" title="自动递增：AUTO_INCREMENT"></a>自动递增：AUTO_INCREMENT</h3><blockquote>
<p>某些字段我们希望不设置值时可以进行递增，比如用户的id，这个时候可以使用AUTO_INCREMENT来完成；</p>
</blockquote>
<h2 id="常用SQL语句"><a href="#常用SQL语句" class="headerlink" title="常用SQL语句"></a>常用SQL语句</h2><h3 id="单表"><a href="#单表" class="headerlink" title="单表"></a>单表</h3><h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><h5 id="基础查询"><a href="#基础查询" class="headerlink" title="基础查询"></a>基础查询</h5><ul>
<li>查询所有字段和所有数据;<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products`;</span><br></pre></td></tr></table></figure></li>
<li>查询指定字段和所有数据;<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id,title,price <span class="keyword">FROM</span> `products`;</span><br></pre></td></tr></table></figure></li>
<li>对字段结果起别名(as可以省略不写)<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id,title <span class="keyword">as</span> phoneTitle,price <span class="keyword">as</span> currentPrice <span class="keyword">FROM</span> `products`;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="where查询"><a href="#where查询" class="headerlink" title="where查询"></a>where查询</h5><ul>
<li>查询价格小于1000的手机<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> price<span class="operator">&lt;</span><span class="number">1000</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询价格等于999的手机 (SQL是一个&#x3D;，和JS别搞混了)<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> price<span class="operator">=</span><span class="number">999</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询价格不等于999的手机 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> price<span class="operator">!=</span><span class="number">999</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> price<span class="operator">&lt;&gt;</span><span class="number">999</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询品牌是华为，并且小于2000元的手机<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> `brand` <span class="operator">=</span> <span class="string">&#x27;华为&#x27;</span> <span class="operator">&amp;&amp;</span> `price` <span class="operator">&lt;</span> <span class="number">2000</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询所有的华为手机或者价格小于1000的手机<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> `brand` <span class="operator">=</span> <span class="string">&#x27;华为&#x27;</span> <span class="operator">||</span> `price` <span class="operator">&lt;</span> <span class="number">1000</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="NULL"><a href="#NULL" class="headerlink" title="NULL"></a>NULL</h5><ul>
<li><p>将id 85-88的url设置为NULL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> `products` <span class="keyword">SET</span> url<span class="operator">=</span><span class="keyword">NULL</span> <span class="keyword">WHERE</span> id<span class="operator">&gt;=</span><span class="number">85</span><span class="operator">&amp;&amp;</span>id<span class="operator">&lt;=</span><span class="number">88</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询某个值为NULL  用 IS 不能用 &#x3D;</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> url <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询某个值不为NULL </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> url <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h5><ul>
<li><p>查询所有以v开头的title</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> title <span class="keyword">LIKE</span> <span class="string">&#x27;v%&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询带M的title</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> title <span class="keyword">LIKE</span> <span class="string">&#x27;%M%&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询带M的title必须是第三个字符</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> title <span class="keyword">LIKE</span> <span class="string">&#x27;__M%&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>IN表示取多个值中的其中一个即可 (取品牌为 华为、小米或苹果的)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> brand <span class="operator">=</span>&quot;华为&quot;<span class="operator">||</span>brand<span class="operator">=</span>&quot;小米&quot;<span class="operator">||</span>brand<span class="operator">=</span>&quot;苹果&quot;;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> brand <span class="keyword">IN</span>(&quot;华为&quot;,&quot;小米&quot;,&quot;苹果&quot;);</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h5><blockquote>
<p>根据哪个字段进行怎么样的排序 ASC 升序  DESC 降序</p>
</blockquote>
<ul>
<li>根据价格的升序,价格一样时，根据评分降序,中间用逗号隔开;<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> brand <span class="keyword">IN</span>(&quot;华为&quot;,&quot;小米&quot;,&quot;苹果&quot;) <span class="keyword">ORDER</span> <span class="keyword">BY</span> price <span class="keyword">ASC</span>,score <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h5><ul>
<li><p>查询20条,偏移0条(1-20)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` LIMIT <span class="number">20</span> <span class="keyword">OFFSET</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>查询20条,偏移20条(21-40)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `products` LIMIT <span class="number">20</span> <span class="keyword">OFFSET</span> <span class="number">20</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h5><blockquote>
<p>将表中所有数据看成一个整体；一个组；(例如：一个班)</p>
</blockquote>
<ul>
<li><p>求所有手机价格的总和,key改为 totalPrice;</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(price) totalPrice <span class="keyword">FROM</span> `products`;</span><br></pre></td></tr></table></figure>
</li>
<li><p>求华为手机价格的总和,key改为 totalPrice;</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(price) totalPrice <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> brand<span class="operator">=</span>&quot;华为&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>求华为手机平均价格</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">AVG</span>(price) <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> brand<span class="operator">=</span>&quot;华为&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>求最高手机价格和最低手机价格</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MAX</span>(price) <span class="keyword">FROM</span> `products`;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MIN</span>(price) <span class="keyword">FROM</span> `products`;</span><br></pre></td></tr></table></figure>
</li>
<li><p>求华为手机个数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> brand<span class="operator">=</span>&quot;华为&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>求苹果手机存在url的个数 (url不为NULL)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(url) <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> brand<span class="operator">=</span>&quot;苹果&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>求price不为null的个数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(price) <span class="keyword">FROM</span> `products`;</span><br></pre></td></tr></table></figure>
</li>
<li><p>求 price 不为 null 的个数，并进行去重处理</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="keyword">DISTINCT</span> price) <span class="keyword">FROM</span> products;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h5><blockquote>
<p>GROUP BY通常和聚合函数一起使用 将数据分为多个组；(例如：一个班，通过某个条件进行分组)。</p>
</blockquote>
<ul>
<li><p>通过brand条件进行整体的分组，(一般来说，按照xxx进行整体的划分了，也需要根据xxx来进行查询，所以也会SELECT xxx)；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> brand <span class="keyword">FROM</span> `products` <span class="keyword">GROUP</span> <span class="keyword">BY</span> brand;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过brand条件进行整体的分组，然后查询出分组之后的每组的平均价格，总数，平均分。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> brand,<span class="built_in">AVG</span>(price),<span class="built_in">COUNT</span>(<span class="operator">*</span>),<span class="built_in">AVG</span>(score)<span class="keyword">FROM</span> `products` <span class="keyword">GROUP</span> <span class="keyword">BY</span> brand;</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>通过 GROUP BY分组之后，再根据某个条件进行筛选，不能使用WHRER，要使用HAVING(HAVING是对分组之后的数据进行筛选的)</p>
<p>WHERE 不能放在 GROUP BY 之后；写在 GROUP BY 之前；</p>
</blockquote>
<ul>
<li>求平均价格avgPrice&gt;2000的手机，按照品牌进行分类，求出每个品牌的平均价格，总数，平均分；<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> brand,<span class="built_in">AVG</span>(price) avgPrice,<span class="built_in">COUNT</span>(<span class="operator">*</span>),<span class="built_in">AVG</span>(score)<span class="keyword">FROM</span> products <span class="keyword">GROUP</span> <span class="keyword">BY</span> brand <span class="keyword">HAVING</span> avgPrice<span class="operator">&gt;</span><span class="number">2000</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="增加"><a href="#增加" class="headerlink" title="增加"></a>增加</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `products` (`title`, `description`, `price`, `publishTime`) <span class="keyword">VALUES</span> (<span class="string">&#x27;iPhone&#x27;</span>, <span class="string">&#x27;iPhone12只要998&#x27;</span>, <span class="number">998.88</span>, <span class="string">&#x27;2020-10-10&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> `products` <span class="keyword">WHERE</span> `id` <span class="operator">=</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> `products` <span class="keyword">SET</span> `title` <span class="operator">=</span> <span class="string">&#x27;iPhone12&#x27;</span>, `price` <span class="operator">=</span> <span class="number">1299.88</span> <span class="keyword">WHERE</span> `id` <span class="operator">=</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<h3 id="一对多表"><a href="#一对多表" class="headerlink" title="一对多表"></a>一对多表</h3><p>参考文献：<a target="_blank" rel="noopener" href="https://blog.csdn.net/llg___/article/details/129739613">MySQL表设计思路</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_67391120/article/details/123579207">数据库表关系详解（一对多、一对一、多对多）</a>；</p>
<ul>
<li>一对多，两张表，多的表加外键；</li>
<li>在”多”关系的表中去维护一个字段，这个字段是”一”关系的主键；</li>
<li>加外键约束，会保证数据业务上的一致性；</li>
</ul>
<blockquote>
<p>适用于重复数据的情景。</p>
<p>假设有 歌曲表，主歌手表；</p>
<p>一个主歌手可以有多个歌曲；但是反过来：一个歌曲，只能有一个主歌手。称之为一对多表；</p>
</blockquote>
<p>例如：一首音乐，有歌手，歌曲URL，歌曲时长等信息；然后歌手还有自己的详细信息，比如性别，籍贯，个人介绍等；这些信息都是重复的数据，如果都放在同一张表，会造成数据冗余。需要进行数据拆分：</p>
<ul>
<li>table1歌曲：id，歌曲URL，歌曲时长，歌手的id(第二张表的主键(外键约束))；</li>
<li>table2主歌手：id，性别，籍贯，个人介绍；</li>
<li>最后通过table1歌曲中singer_id与table2主歌手的id，将两张表关联起来；</li>
</ul>
<blockquote>
<p>但是table1歌曲中singer_id的值是随便填的嘛，答案肯定是不可以的，否则会发生混乱；需要限制其只能填写table2主歌手中已有的id值；</p>
<p>此时，table1歌曲的值，需要受限于table2主歌手的值，称之为外键约束。</p>
</blockquote>
<h4 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h4><blockquote>
<p>将两张表联系起来，我们可以将song中的singer_id关联到singer中的id。操作步骤见下文navicat–&gt;设置外键。</p>
</blockquote>
<h4 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h4><ul>
<li>笛卡尔乘积，表示为 X*Y(第一张表中每一个条数据，都会和第二张表中的每一条数据结合一次)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> 两个表名之间用 逗号 分开</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `song`,`singer`;</span><br></pre></td></tr></table></figure>

<ul>
<li>基础查询( 这个表示查询到笛卡尔乘积后的结果中，符合song.singer_id &#x3D; singer.id条件的数据过滤出来)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `song`,`singer` <span class="keyword">WHERE</span> `song`.singer_id <span class="operator">=</span> `singer`.id</span><br></pre></td></tr></table></figure>

<h5 id="左连接"><a href="#左连接" class="headerlink" title="左连接"></a>左连接</h5><blockquote>
<p>如果我们希望获取到的是左边所有的数据（以左表为主）；</p>
<p>这个时候就表示无论左边的表是否有对应的singer_id的值对应右边表的id，左边的数据都会被查询出来；</p>
<p>这个也是开发中使用最多的情况，它的完整写法是LEFT [OUTER] JOIN，但是OUTER可以省略的；</p>
</blockquote>
<ul>
<li>左边的表数据都有，无论左边的表是否有对应的singer_id的值对应右边表的id，左边的数据都会被查询出来</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `song`  <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> `singer`  <span class="keyword">ON</span> `song`.singer_id <span class="operator">=</span> `singer`.id</span><br></pre></td></tr></table></figure>

<ul>
<li>左边singer_id的值为NULL的(左边的表没有对应的singer_id的值对应右边表的id)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `song`  <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> `singer`  <span class="keyword">ON</span> `song`.singer_id <span class="operator">=</span> `singer`.id <span class="keyword">WHERE</span> singer_id <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>

<h5 id="右连接"><a href="#右连接" class="headerlink" title="右连接"></a>右连接</h5><blockquote>
<p>如果我们希望获取到的是右边所有的数据（以右表为主）；</p>
<p>这个时候就表示无论左边的表是否有对应的singer_id的值对应右边表的id，右边的数据都会被查询出来；</p>
<p>不常用，它的完整写法是RIGHT [OUTER] JOIN，但是OUTER可以省略的</p>
</blockquote>
<ul>
<li>右边的表数据都有，无论左边的表是否有对应的singer_id的值对应右边表的id，右边的数据都会被查询出来</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `song`  <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> `singer`  <span class="keyword">ON</span> `song`.singer_id <span class="operator">=</span> `singer`.id</span><br></pre></td></tr></table></figure>

<h5 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h5><blockquote>
<p>内连接和基础查询where效果是一样的，只不过是内部实现原理不一样；</p>
</blockquote>
<ul>
<li>内连接，代表的是在两张表连接时就会约束数据之间的关系，来决定之后查询的结果；（INNER可以省略）</li>
<li>where条件，代表的是先计算出笛卡尔乘积，在笛卡尔乘积的数据基础之上进行where条件的帅选；</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> 以下两种方式的结果一样</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `song`  <span class="keyword">INNER</span> <span class="keyword">JOIN</span> `singer`  <span class="keyword">ON</span> `song`.singer_id <span class="operator">=</span> `singer`.id; <span class="operator">/</span><span class="operator">/</span>内连接</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `song`,`singer` <span class="keyword">WHERE</span> `song`.singer_id <span class="operator">=</span> `singer`.id; <span class="operator">/</span><span class="operator">/</span> <span class="keyword">where</span>条件</span><br></pre></td></tr></table></figure>

<h5 id="全连接"><a href="#全连接" class="headerlink" title="全连接"></a>全连接</h5><blockquote>
<p>SQL规范中全连接是使用FULL JOIN，但是MySQL中并没有对它的支持，我们需要使用 UNION 来实现。</p>
<p>即：多张表中，所有的数据</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `song`  <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> `singer`  <span class="keyword">ON</span> `song`.singer_id <span class="operator">=</span> `singer`.id) <span class="keyword">UNION</span></span><br><span class="line">(<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `song`  <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> `singer`  <span class="keyword">ON</span> `song`.singer_id <span class="operator">=</span> `singer`.id)</span><br></pre></td></tr></table></figure>

<h5 id="JSON-OBJECT"><a href="#JSON-OBJECT" class="headerlink" title="JSON_OBJECT()"></a>JSON_OBJECT()</h5><blockquote>
<p>多表查询：将歌手信息放到一个单独的对象中。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line"> song.id <span class="keyword">as</span> id, song.name <span class="keyword">as</span> name,</span><br><span class="line"> <span class="built_in">JSON_OBJECT</span>(<span class="string">&#x27;id&#x27;</span>,singer.id,<span class="string">&#x27;intro&#x27;</span>,singer.introduce,<span class="string">&#x27;sex&#x27;</span>,singer.sex) <span class="keyword">as</span> singerInfo</span><br><span class="line"> <span class="keyword">FROM</span> `song` <span class="keyword">JOIN</span> `singer` <span class="keyword">ON</span> `song`.singer_id<span class="operator">=</span>`singer`.id;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">/** 结果为：</span></span><br><span class="line"><span class="comment">  &#123;</span></span><br><span class="line"><span class="comment">   id: 1,</span></span><br><span class="line"><span class="comment">   name: &quot;fsllala&quot;,</span></span><br><span class="line"><span class="comment">   singerInfo: &#123; id: 1, sex: 1, intro: &quot;前端小菜鸡&quot; &#125;,</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment"> *</span></span><br></pre></td></tr></table></figure>

<h3 id="多对多表"><a href="#多对多表" class="headerlink" title="多对多表"></a>多对多表</h3><ul>
<li>多对多，三张表，关系表加外键；</li>
<li>添加数据时，先添加父表记录(student，course)，再添加子表(student_course_relation)记录；</li>
<li>删除数据时，先删除子表记录(student_course_relation),再删除父表记录(student，course)；</li>
</ul>
<blockquote>
<p>假设有 学生表，课程表；</p>
<p>一个学生可以对应多个课程；反过来：一个课程，可以对应多个学生；称之为：多对多表。</p>
<p>此时添加数据比较麻烦，需要一个关系表，来进行表的关联</p>
</blockquote>
<p><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://img.fsllala.top/sql_moreToMore.png"></p>
<ol>
<li>创建两张表：学生表，课程表</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 创建学生表</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> `students`(</span><br><span class="line">id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">name <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">age <span class="type">INT</span></span><br><span class="line">);</span><br><span class="line"># 创建课程表</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> `courses`(</span><br><span class="line">id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">name <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">price <span class="keyword">DOUBLE</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>分别插入一些数据</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students` (name, age) <span class="keyword">VALUES</span>(<span class="string">&#x27;why&#x27;</span>, <span class="number">18</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students` (name, age) <span class="keyword">VALUES</span>(<span class="string">&#x27;tom&#x27;</span>, <span class="number">22</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students` (name, age) <span class="keyword">VALUES</span>(<span class="string">&#x27;lilei&#x27;</span>, <span class="number">25</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students` (name, age) <span class="keyword">VALUES</span>(<span class="string">&#x27;lucy&#x27;</span>, <span class="number">16</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students` (name, age) <span class="keyword">VALUES</span>(<span class="string">&#x27;lily&#x27;</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `courses` (name, price) <span class="keyword">VALUES</span> (<span class="string">&#x27;英语&#x27;</span>, <span class="number">100</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `courses` (name, price) <span class="keyword">VALUES</span> (<span class="string">&#x27;语文&#x27;</span>, <span class="number">666</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `courses` (name, price) <span class="keyword">VALUES</span> (<span class="string">&#x27;数学&#x27;</span>, <span class="number">888</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `courses` (name, price) <span class="keyword">VALUES</span> (<span class="string">&#x27;历史&#x27;</span>, <span class="number">80</span>);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建关系表</li>
</ol>
<blockquote>
<p>我们需要一个关系表来记录两张表中的数据关系</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 创建关系表</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> `students_select_courses`(</span><br><span class="line">id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">student_id <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">course_id <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY (student_id) <span class="keyword">REFERENCES</span> students(id) <span class="keyword">ON</span> <span class="keyword">UPDATE</span> CASCADE,</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY (course_id) <span class="keyword">REFERENCES</span> courses(id) <span class="keyword">ON</span> <span class="keyword">UPDATE</span> CASCADE</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>向关系表中插入数据</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># why 选修了 英文和数学</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students_select_courses` (student_id, course_id) <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students_select_courses` (student_id, course_id) <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line"># lilei选修了 语文和数学和历史</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students_select_courses` (student_id, course_id) <span class="keyword">VALUES</span> (<span class="number">3</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students_select_courses` (student_id, course_id) <span class="keyword">VALUES</span> (<span class="number">3</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students_select_courses` (student_id, course_id) <span class="keyword">VALUES</span> (<span class="number">3</span>, <span class="number">4</span>);</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>查询</li>
</ol>
<blockquote>
<p>查询多条数据</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 查询所有的学生选择的所有课程</span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">stu.id studentId, stu.name studentName, cs.id courseId, cs.name courseName, cs.price coursePrice</span><br><span class="line"><span class="keyword">FROM</span> `students` stu</span><br><span class="line"><span class="keyword">JOIN</span> `students_select_courses` ssc</span><br><span class="line"><span class="keyword">ON</span> stu.id <span class="operator">=</span> ssc.student_id</span><br><span class="line"><span class="keyword">JOIN</span> `courses` cs </span><br><span class="line"><span class="keyword">ON</span> ssc.course_id <span class="operator">=</span> cs.id; </span><br><span class="line"># 查询所有的学生选课情况</span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">stu.id studentId, stu.name studentName, cs.id courseId, cs.name courseName, cs.price coursePrice</span><br><span class="line"><span class="keyword">FROM</span> `students` stu</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> `students_select_courses` ssc</span><br><span class="line"><span class="keyword">ON</span> stu.id <span class="operator">=</span> ssc.student_id</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> `courses` cs </span><br><span class="line"><span class="keyword">ON</span> ssc.course_id <span class="operator">=</span> cs.id;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询单个学生的课程</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># why同学选择了哪些课程</span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">stu.id studentId, stu.name studentName, cs.id courseId, cs.name courseName, cs.price coursePrice</span><br><span class="line"><span class="keyword">FROM</span> `students` stu</span><br><span class="line"><span class="keyword">JOIN</span> `students_select_courses` ssc</span><br><span class="line"><span class="keyword">ON</span> stu.id <span class="operator">=</span> ssc.student_id</span><br><span class="line"><span class="keyword">JOIN</span> `courses` cs </span><br><span class="line"><span class="keyword">ON</span> ssc.course_id <span class="operator">=</span> cs.id</span><br><span class="line"><span class="keyword">WHERE</span> stu.id <span class="operator">=</span> <span class="number">1</span>; </span><br><span class="line"># lily同学选择了哪些课程(注意，这里必须用左连接，事实上上面也应该使用的是左连接)</span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">stu.id studentId, stu.name studentName, cs.id courseId, cs.name courseName, cs.price coursePrice</span><br><span class="line"><span class="keyword">FROM</span> `students` stu</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> `students_select_courses` ssc</span><br><span class="line"><span class="keyword">ON</span> stu.id <span class="operator">=</span> ssc.student_id</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> `courses` cs </span><br><span class="line"><span class="keyword">ON</span> ssc.course_id <span class="operator">=</span> cs.id</span><br><span class="line"><span class="keyword">WHERE</span> stu.id <span class="operator">=</span> <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询哪些学生没有选择和哪些课程没有被选择：</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 哪些学生是没有选课的</span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">stu.id studentId, stu.name studentName, cs.id courseId, cs.name courseName, cs.price coursePrice</span><br><span class="line"><span class="keyword">FROM</span> `students` stu</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> `students_select_courses` ssc</span><br><span class="line"><span class="keyword">ON</span> stu.id <span class="operator">=</span> ssc.student_id</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> `courses` cs</span><br><span class="line"><span class="keyword">ON</span> ssc.course_id <span class="operator">=</span> cs.id</span><br><span class="line"><span class="keyword">WHERE</span> cs.id <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br><span class="line"># 查询哪些课程没有被学生选择</span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">stu.id studentId, stu.name studentName, cs.id courseId, cs.name courseName, cs.price coursePrice</span><br><span class="line"><span class="keyword">FROM</span> `students` stu</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> `students_select_courses` ssc</span><br><span class="line"><span class="keyword">ON</span> stu.id <span class="operator">=</span> ssc.student_id</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> `courses` cs</span><br><span class="line"><span class="keyword">ON</span> ssc.course_id <span class="operator">=</span> cs.id</span><br><span class="line"><span class="keyword">WHERE</span> stu.id <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>

<h4 id="JSON-ARRAYAGG"><a href="#JSON-ARRAYAGG" class="headerlink" title="JSON_ARRAYAGG"></a>JSON_ARRAYAGG</h4><blockquote>
<p>多表查询：将课程信息放到一个单独的数组中，数组中又是对象类型；</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line"> stu.id <span class="keyword">as</span> id,stu.name <span class="keyword">as</span> name,</span><br><span class="line"> <span class="built_in">JSON_ARRAYAGG</span>(<span class="built_in">JSON_OBJECT</span>(<span class="string">&#x27;id&#x27;</span>,cs.id,<span class="string">&#x27;name&#x27;</span>,cs.name,<span class="string">&#x27;price&#x27;</span>,cs.price)) <span class="keyword">as</span> courseInfo</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	`students` <span class="keyword">as</span> stu</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> `students_select_courses` <span class="keyword">as</span> ssc <span class="keyword">ON</span> stu.id<span class="operator">=</span>ssc.student_id</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> `courses` <span class="keyword">as</span> cs <span class="keyword">ON</span>  ssc.course_id<span class="operator">=</span>cs.id</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line"> cs.id <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line"> <span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">  stu.id</span><br></pre></td></tr></table></figure>

<h2 id="navicat"><a href="#navicat" class="headerlink" title="navicat"></a>navicat</h2><h3 id="设置字段为自动更新时间列"><a href="#设置字段为自动更新时间列" class="headerlink" title="设置字段为自动更新时间列"></a>设置字段为自动更新时间列</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/TangBoBoa/article/details/129958447?spm=1001.2014.3001.5506">参考文献</a></p>
<ul>
<li>选中列后在默认值写上<code>CURRENT_TIMESTAMP</code>，默认值下面的选项意思是当前列是否要在数据行内容更新时更新当前列时间；</li>
<li>createTime：默认值写上<code>CURRENT_TIMESTAMP</code>；默认值下面的选项不勾选；长度设置为(0-6)；</li>
<li>updateTime：默认值写上<code>CURRENT_TIMESTAMP</code>；默认值下面的选项勾选；长度设置为(0-6)；</li>
<li>长度可以传0-6的数字，表示时间的精度，比如 <code>CURRENT_TIMESTAMP(3)</code>表示精确到毫秒值；</li>
</ul>
<h3 id="设置唯一"><a href="#设置唯一" class="headerlink" title="设置唯一"></a>设置唯一</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Song_JiangTao/article/details/82192189?spm=1001.2014.3001.5506">参考文献</a></p>
<ol>
<li>右键–&gt;设计表</li>
<li>清楚你想要设计哪个字段为唯一的，例如我这里是设计name字段唯一，然后点击索引；</li>
<li>然后设置相关内容<ul>
<li>名：索引名</li>
<li>字段：想要设计的那个UNIQUE字段名，这里可以选择，也可以直接输入</li>
<li>索引类型：当然是选择UNIQUE啦</li>
<li>索引方法：可以不写；</li>
<li>注释：就是注释啦</li>
</ul>
</li>
</ol>
<h3 id="设置外键"><a href="#设置外键" class="headerlink" title="设置外键"></a>设置外键</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43496316/article/details/103500093?spm=1001.2101.3001.6650.10&utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-10-103500093-blog-129178444.235%5Ev38%5Epc_relevant_sort_base3&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-10-103500093-blog-129178444.235%5Ev38%5Epc_relevant_sort_base3&utm_relevant_index=18">参考文献</a></p>
<ol>
<li>在table1中，右键–&gt;设计表–&gt;添加字段(singer_id)–&gt;保存–&gt;点击”外键”，然后进行如下配置；</li>
</ol>
<p><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://img.fsllala.top/mysql_outKey.png"></p>
<ol start="2">
<li>删除&#x2F;更新时：</li>
</ol>
<ul>
<li><p>RESTRICT(默认属性)：当更新或删除某个记录时，会检查该记录是否有关联的外键记录，有的话会报错的，不允许更新或</p>
<p>删除；</p>
</li>
<li><p>NO ACTION：和RESTRICT是一致的，是在SQL标准中定义的；</p>
</li>
<li><p>CASCADE（级联）：当更新或删除某个记录时，会检查该记录是否有关联的外键记录，有的话：</p>
<ul>
<li>更新：那么会更新对应的记录；</li>
<li>删除：那么关联的记录会被一起删除掉；</li>
</ul>
</li>
<li><p>SET NULL：当更新或删除某个记录时，会检查该记录是否有关联的外键记录，有的话，将对应的值设置为NULL；</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://fsllala.top">Forward</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fsllala.top/articles/46635768.html">https://fsllala.top/articles/46635768.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fsllala.top" target="_blank">Forward の Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NodeJs/">NodeJs</a><a class="post-meta__tags" href="/tags/mysql/">mysql</a></div><div class="post_share"><div class="social-share" data-image="https://cover.fsllala.top/default_cover_10.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/articles/799084bf.html"><img class="prev-cover" src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://cover.fsllala.top/default_cover_9.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">NodeJs Koa2</div></div></a></div><div class="next-post pull-right"><a href="/articles/5fc41a6b.html"><img class="next-cover" src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://cover.fsllala.top/default_cover_44.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">NodeJs 登录凭证</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/articles/73805dbf.html" title="NodeJs起本地服务"><img class="cover" src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://cover.fsllala.top/default_cover_11.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-21</div><div class="title">NodeJs起本地服务</div></div></a></div><div><a href="/articles/7cf6476b.html" title="nvm、npm与nrm"><img class="cover" src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://cover.fsllala.top/default_cover_12.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-23</div><div class="title">nvm、npm与nrm</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="author_top is-center"><div class="avatar-img"><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://img.fsllala.top/1656236729350avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Forward</div><div class="author-info__description">记录一些知识点🥝</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">49</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">59</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">55</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/fsllala"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/fsllala" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://gitee.com/fsllala" target="_blank" title="Gitee"><i class="fa-brands fa-git-square"></i></a><a class="social-icon" href="mailto:1779318132@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"></div><div id="welcome-info"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NodeJs%E8%BF%9E%E6%8E%A5MySQL"><span class="toc-number">1.</span> <span class="toc-text">NodeJs连接MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E4%B8%8Emysql2"><span class="toc-number">1.1.</span> <span class="toc-text">mysql与mysql2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql2%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">mysql2的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E5%8F%A5%EF%BC%88Prepared-Statement%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">预处理语句（Prepared Statement）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%B1%A0%EF%BC%88Connection-Pools%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">连接池（Connection Pools）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">SQL数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">数字类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">日期类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">字符串类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E8%A1%A8%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.4.</span> <span class="toc-text">SQL表约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE%EF%BC%9APRIMARY-KEY"><span class="toc-number">1.4.1.</span> <span class="toc-text">主键：PRIMARY KEY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%94%AF%E4%B8%80%EF%BC%9AUNIQUE"><span class="toc-number">1.4.2.</span> <span class="toc-text">唯一：UNIQUE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD%E4%B8%BA%E7%A9%BA%EF%BC%9ANOT-NULL"><span class="toc-number">1.4.3.</span> <span class="toc-text">不能为空：NOT NULL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%80%BC%EF%BC%9ADEFAULT"><span class="toc-number">1.4.4.</span> <span class="toc-text">默认值：DEFAULT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%80%92%E5%A2%9E%EF%BC%9AAUTO-INCREMENT"><span class="toc-number">1.4.5.</span> <span class="toc-text">自动递增：AUTO_INCREMENT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8SQL%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.5.</span> <span class="toc-text">常用SQL语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%A1%A8"><span class="toc-number">1.5.1.</span> <span class="toc-text">单表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">查询</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.1.1.1.</span> <span class="toc-text">基础查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#where%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.1.1.2.</span> <span class="toc-text">where查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NULL"><span class="toc-number">1.5.1.1.3.</span> <span class="toc-text">NULL</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.1.1.4.</span> <span class="toc-text">模糊查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">1.5.1.1.5.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.1.1.6.</span> <span class="toc-text">分页查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-number">1.5.1.1.7.</span> <span class="toc-text">聚合函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GROUP-BY"><span class="toc-number">1.5.1.1.8.</span> <span class="toc-text">GROUP BY</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">增加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">修改</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A%E8%A1%A8"><span class="toc-number">1.5.2.</span> <span class="toc-text">一对多表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">外键约束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">多表查询</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A6%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.5.2.2.1.</span> <span class="toc-text">左连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%B3%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.5.2.2.2.</span> <span class="toc-text">右连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.5.2.2.3.</span> <span class="toc-text">内连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.5.2.2.4.</span> <span class="toc-text">全连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JSON-OBJECT"><span class="toc-number">1.5.2.2.5.</span> <span class="toc-text">JSON_OBJECT()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A%E8%A1%A8"><span class="toc-number">1.5.3.</span> <span class="toc-text">多对多表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON-ARRAYAGG"><span class="toc-number">1.5.3.1.</span> <span class="toc-text">JSON_ARRAYAGG</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#navicat"><span class="toc-number">1.6.</span> <span class="toc-text">navicat</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%AD%97%E6%AE%B5%E4%B8%BA%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4%E5%88%97"><span class="toc-number">1.6.1.</span> <span class="toc-text">设置字段为自动更新时间列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%94%AF%E4%B8%80"><span class="toc-number">1.6.2.</span> <span class="toc-text">设置唯一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%A4%96%E9%94%AE"><span class="toc-number">1.6.3.</span> <span class="toc-text">设置外键</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/articles/69bf273.html" title="SSE"><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://cover.fsllala.top/default_cover_74.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SSE"/></a><div class="content"><a class="title" href="/articles/69bf273.html" title="SSE">SSE</a><time datetime="2025-06-23T17:24:24.000Z" title="发表于 2025-06-24 01:24:24">2025-06-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/articles/a7bb958f.html" title="AI"><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://cover.fsllala.top/default_cover_65.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI"/></a><div class="content"><a class="title" href="/articles/a7bb958f.html" title="AI">AI</a><time datetime="2025-05-23T15:23:23.000Z" title="发表于 2025-05-23 23:23:23">2025-05-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/articles/85097e63.html" title="前端如何实现自动检测更新？"><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://bu.dusays.com/2021/12/31/623a20222e385.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端如何实现自动检测更新？"/></a><div class="content"><a class="title" href="/articles/85097e63.html" title="前端如何实现自动检测更新？">前端如何实现自动检测更新？</a><time datetime="2024-08-08T00:08:08.000Z" title="发表于 2024-08-08 08:08:08">2024-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/articles/8a15ea5f.html" title="缓存"><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://cover.fsllala.top/default_cover_69.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="缓存"/></a><div class="content"><a class="title" href="/articles/8a15ea5f.html" title="缓存">缓存</a><time datetime="2024-06-05T22:16:26.000Z" title="发表于 2024-06-06 06:16:26">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/articles/b9f20a20.html" title="webpack"><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://cover.fsllala.top/default_cover_64.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="webpack"/></a><div class="content"><a class="title" href="/articles/b9f20a20.html" title="webpack">webpack</a><time datetime="2024-01-03T12:15:07.000Z" title="发表于 2024-01-03 20:15:07">2024-01-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Forward</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://netlify.fsllala.top/js/fancybox.umd.min.js"></script><script src="https://netlify.fsllala.top/js/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://netlify.fsllala.top/js/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.fsllala.top',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.fsllala.top',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="/js/jquery.min.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script defer src="/js/cursor.js"></script><script defer data-pjax src="/js/cat.js"></script><script defer data-pjax src="/js/readPercent.js"></script><script async data-pjax src="/js/txMap.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://netlify.fsllala.top/js/canvas-nest.min.js"></script><script src="https://netlify.fsllala.top/js/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://netlify.fsllala.top/js/click-heart.min.js" async="async" mobile="false"></script><script src="https://netlify.fsllala.top/js/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html><div id="web_bg"></div>