<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Nginx | Forward の Blog</title><meta name="author" content="Forward"><meta name="copyright" content="Forward"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="正向代理与反向代理 反向代理：服务端将请求转发给其他应用程序，比如转给Java；  正向代理：客户端使用，比如vpn；  一句话就是：正向代理代理客户端，反向代理代理服务器；   环境 win11、VMware17 Pro、CentOS Linux release 7.9.2009 (Core)，N"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://fsllala.top/articles/65b69107"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://netlify.fsllala.top/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://netlify.fsllala.top/css/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Nginx',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-03 17:43:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/onePic.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/wind.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/cursor.css"><link rel="stylesheet" href="/css/cat.css"><link rel="stylesheet" href="/css/readPercent.css"><link rel="stylesheet" href="/css/txMap.css"><link rel="stylesheet" href="/css/avator.css"><div id="myscoll"></div><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://img.fsllala.top/1656236729350avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">56</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cover.fsllala.top/default_cover_43.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Forward の Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Nginx</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-08-24T02:00:03.000Z" title="发表于 2023-08-24 10:00:03">2023-08-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-03T09:43:32.896Z" title="更新于 2024-07-03 17:43:32">2024-07-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Nginx/">Nginx</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Nginx"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="正向代理与反向代理"><a href="#正向代理与反向代理" class="headerlink" title="正向代理与反向代理"></a>正向代理与反向代理</h2><ul>
<li><p>反向代理：服务端将请求转发给其他应用程序，比如转给Java；</p>
</li>
<li><p>正向代理：客户端使用，比如vpn；</p>
</li>
<li><p>一句话就是：正向代理代理客户端，反向代理代理服务器；</p>
</li>
</ul>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><blockquote>
<p>win11、VMware17 Pro、CentOS Linux release 7.9.2009 (Core)，Nginx-1.24.0、静态IP：192.168.209.111、192.168.209.112、192.168.209.113、192.168.209.114；</p>
</blockquote>
<ul>
<li>查看centos版本</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/redhat-release</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭防火墙：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br></pre></td></tr></table></figure>

<ul>
<li>重启网络服务</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>

<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><h3 id="代理网站"><a href="#代理网站" class="headerlink" title="代理网站"></a>代理网站</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://www.atguigu.com/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在浏览器地址栏输入<code>192.168.209.111</code>，然后地址栏不变，但访问的是尚硅谷的网站；</p>
<p><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://img.fsllala.top/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%8601692253825508.png" alt="nginx"></p>
<h3 id="代理网站，地址栏url发生改变"><a href="#代理网站，地址栏url发生改变" class="headerlink" title="代理网站，地址栏url发生改变"></a>代理网站，地址栏url发生改变</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line">  <span class="attribute">proxy_pass</span>  http://www.csdn.net/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在浏览器地址栏输入<code>192.168.209.111</code>，地址栏会变成<code>https://www.csdn.net/</code>；相当于做了一个跳转的操作，跳转到了<code>https://www.csdn.net/</code>；</p>
<p><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://img.fsllala.top/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%861692253641507.png" alt="nginx"></p>
<p>原因是：目标服务器做了重定向：目标服务器告诉nginx对http协议做301的https重定向，然后nginx再告诉浏览器，最后浏览器根据Location中的地址，重新加载界面；</p>
<h3 id="代理网站，代理的为https"><a href="#代理网站，代理的为https" class="headerlink" title="代理网站，代理的为https"></a>代理网站，代理的为https</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line">  <span class="attribute">proxy_pass</span>  https://www.csdn.net/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>nginx报错：<code>nginx: [emerg] https protocol requires SSL support in /usr/local/nginx/conf/nginx.conf:18</code></p>
<p>不支持代理https，需要证书。</p>
<p>ps：好像有的nginx版本可以；</p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><blockquote>
<p>开了四台虚拟机，分别为：192.168.209.111，192.168.209.112、192.168.209.113、192.168.209.114；一台做nginx负载均衡，三台做服务器；</p>
</blockquote>
<h3 id="轮询"><a href="#轮询" class="headerlink" title="轮询"></a>轮询</h3><blockquote>
<p>轮询：负载均衡默认算法， 将请求依次分配给服务器，平均分担负载；</p>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 111环境   </span></span><br><span class="line"><span class="comment">#  111的nginx做负载均衡,真正的机器有三个，分别为112、113、114;</span></span><br><span class="line"><span class="comment">#    负载均衡  fsllala是变量,需要和下面proxy_pass的保持一致;</span></span><br><span class="line"><span class="section">upstream</span> fsllala&#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.209.112:80</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.209.113:80</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.209.114:80</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  localhost;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span>  http://fsllala/;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 112/113/114环境</span></span><br><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line">    <span class="attribute">root</span>    html;</span><br><span class="line">    <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现象：浏览器地址栏多次刷新访问<code>192.168.209.111</code>；112、113、114的页面交替出现；</p>
<h3 id="权重"><a href="#权重" class="headerlink" title="权重"></a>权重</h3><blockquote>
<p>在upstream中配置 weight&#x3D;xx；权重越大的访问的越多；</p>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 111环境   </span></span><br><span class="line"><span class="comment">#  111的nginx做负载均衡,真正的机器有三个，分别为112、113、114;</span></span><br><span class="line"><span class="comment">#    负载均衡  fsllala是变量,需要和下面proxy_pass的保持一致;</span></span><br><span class="line"><span class="section">upstream</span> fsllala&#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.209.112:80</span> weight=<span class="number">8</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.209.113:80</span> weight=<span class="number">2</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.209.114:80</span> weight=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  localhost;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span>  http://fsllala/;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 112/113/114环境</span></span><br><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line">    <span class="attribute">root</span>    html;</span><br><span class="line">    <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现象：浏览器地址栏多次刷新访问<code>192.168.209.111</code>；112、113、114的页面交替出现；其中112出现的次数最多，114最少；注意<strong>并不是</strong>8次112，2次113,1次114这样的顺序来搞的，而是整体出现的概率是这样的；例如：112出现的概率为8&#x2F;(8+2+1)；</p>
<h2 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h2><blockquote>
<p>思路：当用户请求时，动态请求分配到Express业务服务器，静态资源请求放在Nginx服务器中；</p>
</blockquote>
<h3 id="安装node环境"><a href="#安装node环境" class="headerlink" title="安装node环境"></a>安装node环境</h3><ol>
<li>安装yum。yum相当于在线下载安装，yum是包管理，类似win的msi文件；</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install epel-release</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装nodejs</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install nodejs</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>安装npm(上面yum包里只有node)；</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install npm</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>安装pm2</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install pm2 -g</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>检查</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node --version</span><br><span class="line">npm --version</span><br><span class="line">pm2 -V</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>pm2常用命令</li>
</ol>
<ul>
<li>启动进程&#x2F;应用：<code>pm2 start app.js</code></li>
<li>重命名进程&#x2F;应用：<code>pm2 start app.js --name fsl123</code></li>
<li>结束进程&#x2F;应用：<code> pm2 stop fsl123</code></li>
<li>结束所有进程&#x2F;应用：<code>pm2 stop all</code></li>
<li>删除进程&#x2F;应用 ：<code>pm2 delete fsl123</code></li>
<li>删除所有进程&#x2F;应用：<code>pm2 delete all</code></li>
<li>列出所有进程&#x2F;应用：<code>pm2 list</code></li>
<li>重新启动进程&#x2F;应用：<code>pm2 restart fsl132</code></li>
<li>重新启动所有进程&#x2F;应用：<code>pm2 restart all</code></li>
</ul>
<h3 id="在win11本地进行NodeJs起本地服务"><a href="#在win11本地进行NodeJs起本地服务" class="headerlink" title="在win11本地进行NodeJs起本地服务"></a>在win11本地进行NodeJs起本地服务</h3><ol>
<li>新建一个文件夹，然后<code>npm install express --save</code></li>
<li>新建一个serve.js，键入如下代码：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">PORT</span> =<span class="number">3000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app =<span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> pubilcPath = path.<span class="title function_">resolve</span>(__dirname,<span class="string">&quot;public&quot;</span>);</span><br><span class="line">app.<span class="title function_">use</span>(express.<span class="title function_">static</span>(pubilcPath));</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="variable constant_">PORT</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`server is running port:<span class="subst">$&#123;PORT&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>新建一个<code>public</code>文件夹，里面放入vue打包的代码；</p>
</li>
<li><p>将本地服务上传至centos；</p>
</li>
<li><p>在对应的目录下，通过<code>pm2 start app.js</code>启动express服务；</p>
</li>
<li><p>此时，便可以访问express起的服务<code>192.168.209.111:3000</code>；</p>
</li>
<li><p>将express服务中public文件夹下的静态文件(css，js，img)删除；现在访问会报错，因为没有对应的资源；</p>
</li>
<li><p>通过nginx代理<code>192.168.209.111:3000</code>；并且在html目录下，引入静态文件(css，js，img)；</p>
</li>
<li><p>进行如下配置代理</p>
</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attribute">worker_processes</span>  <span class="number">1</span>;</span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span>  <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">include</span>       mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line">    <span class="attribute">sendfile</span>        <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">keepalive_timeout</span>  <span class="number">65</span>;</span><br><span class="line"></span><br><span class="line">        <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span>  localhost;</span><br><span class="line"></span><br><span class="line">        <span class="section">location</span> / &#123; <span class="comment"># /的优先级比较低，如果下面的location没匹配到，就会走http://xxx这个地址的机器</span></span><br><span class="line">           <span class="attribute">proxy_pass</span>  http://192.168.209.111:3000/;</span><br><span class="line">        &#125;</span><br><span class="line">          <span class="section">location</span> /css &#123;  <span class="comment"># root指的是html，location/css指的是root下的css，所以地址就是html/css</span></span><br><span class="line">        	<span class="attribute">root</span> html;</span><br><span class="line">            <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="section">location</span> /js &#123; </span><br><span class="line">        	<span class="attribute">root</span> html;</span><br><span class="line">            <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="section">location</span> /img &#123; </span><br><span class="line">        	<span class="attribute">root</span> html;</span><br><span class="line">            <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;</span><br><span class="line">        <span class="section">location</span> = /50x.html &#123;</span><br><span class="line">            <span class="attribute">root</span>   html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="10">
<li>通过nginx代理express，并且负载均衡，访问<code>192.168.209.111:80</code>页面正常展示；(PS：这里如果访问exress服务<code>192.168.209.111:3000</code>依旧不能正常展示；)</li>
<li>通过正则简化如上重复代码</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~* 这是一个标志，表示正则表达式匹配时不区分大小写</span></span><br><span class="line"><span class="comment"># ~  区分大小写</span></span><br><span class="line"><span class="comment"># /(js|css|img)：这部分正则表达式匹配路径中包含 js、css 或 img 这些字符串的 URL</span></span><br><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span>  http://192.168.209.111:3000/;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">location</span> ~*/(css|js|img) &#123;  </span><br><span class="line">    <span class="attribute">root</span>   html;</span><br><span class="line">    <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="URLRewrite"><a href="#URLRewrite" class="headerlink" title="URLRewrite"></a>URLRewrite</h2><blockquote>
<p>作用：能够隐藏真实的后端服务器的物理地址；比如真实的URL为<code>192.168.209.111/index.jsp?pageNum=2</code>，这样看上去很长，而且传的参数也暴露了；隐藏成<code>192.168.209.111/2.html</code>这种的URL；</p>
</blockquote>
<h2 id="防盗链"><a href="#防盗链" class="headerlink" title="防盗链"></a>防盗链</h2><blockquote>
<p>还是用上面的项目做例子：现象为：除了没有referers或者referers为192.168.209.111的，别的referers都不能引用css&#x2F;js&#x2F;img，为403；</p>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 给 css/js/img做防盗链</span></span><br><span class="line"><span class="section">location</span> ~*/(css|js|img) &#123;  </span><br><span class="line">    <span class="attribute">valid_referers</span> <span class="literal">none</span> <span class="number">192.168.209.111</span>; <span class="comment"># 允许访问的(没有referers或者referers为192.168.209.111)</span></span><br><span class="line">    <span class="attribute">if</span> (<span class="variable">$invalid_referer</span>)&#123;<span class="comment">#无效的</span></span><br><span class="line">        <span class="attribute">return</span> <span class="number">403</span>;<span class="comment">#返回状态码403</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">root</span> html;</span><br><span class="line">    <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在newTab页单独打开css&#x2F;js&#x2F;img，跳转到自定义界面；</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> ~*/(css|js|img) &#123;  </span><br><span class="line">    <span class="attribute">valid_referers</span>  <span class="number">192.168.209.111</span>;</span><br><span class="line">    <span class="attribute">if</span> (<span class="variable">$invalid_referer</span>)&#123;<span class="comment">#无效的</span></span><br><span class="line">        <span class="attribute">return</span> <span class="number">403</span>;<span class="comment">#返回状态码403</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">root</span> html;</span><br><span class="line">    <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">error_page</span>   <span class="number">403</span> <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;  <span class="comment">#在这里将防盗链中的状态码403填入;</span></span><br><span class="line"><span class="section">location</span> = /50x.html &#123;</span><br><span class="line">    <span class="attribute">root</span>   html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>设置防盗链图片</li>
</ul>
<blockquote>
<p>将提示图片放在html&#x2F;img&#x2F;cc.jpg，访问设置防盗链图片时，就返回这cc.jpg张图；</p>
<p>现象：原来的html页面上，不会向之前的防盗链一样图片裂开，而是展示设置的防盗链图片；</p>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> /img&#123;</span><br><span class="line">    <span class="attribute">valid_referers</span> <span class="number">192.168.209.111</span>;</span><br><span class="line">    <span class="attribute">if</span> (<span class="variable">$invalid_referer</span>)&#123;<span class="comment">#无效的</span></span><br><span class="line">        <span class="attribute">rewrite</span><span class="regexp"> ^/</span>  /img/cc.jpg <span class="literal">break</span>; <span class="comment">#这里跟URLRewrite写法一样;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">root</span> html;</span><br><span class="line">    <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="高可用场景"><a href="#高可用场景" class="headerlink" title="高可用场景"></a>高可用场景</h2><h3 id="keepalived"><a href="#keepalived" class="headerlink" title="keepalived"></a>keepalived</h3><blockquote>
<p>用户访问时，访问的是一个虚拟IP，keepalived会选定一个主服务器使用这个虚拟IP；</p>
<p>每台机器上的keepalived会相互通信，根据其他机器上的keepalived进程是否存在，判断服务器状态，如果默认的Master停止了，就会在剩下的Backup机器中，竞选出一台Nginx服务器作为Master；</p>
</blockquote>
<p><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://img.fsllala.top/keepalived1692685358576.png" alt="keepalived"></p>
<ol>
<li>yum安装</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">yum</span> install keepalived</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改keepalived配置</li>
</ol>
<ul>
<li>配置文件在<code>/etc/keepalived/keepalived.conf</code>；</li>
<li><code>vrrp_instance</code>、<code>authentication</code>、<code>virtual_router_id</code>、<code>virtual_ipaddress</code>这几个一样的机器，才算是同一个组里。这个组才会选出一个作为Master机器；</li>
<li>这里我们设置两台机器，分别下载好keepalived，然后进行配置；</li>
<li>机器一：192.168.209.111</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">! <span class="attribute">Configuration</span> File for keepalived</span><br><span class="line"></span><br><span class="line">global_defs &#123;</span><br><span class="line">   <span class="attribute">router_id</span> fsl111  <span class="comment"># 名字与其他配置了keepalive的机器不重复就行</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance fsllala111 &#123;  <span class="comment">#vrrp实例名可以随意取</span></span><br><span class="line">    <span class="attribute">state</span> MASTER  <span class="comment">#只能有一个默认的Master，其他写BACKUP</span></span><br><span class="line">    interface ens33  <span class="comment"># ip addr查看下网卡名，默认时ens33</span></span><br><span class="line">    virtual_router_id <span class="number">51</span></span><br><span class="line">    priority <span class="number">100</span>  <span class="comment"># 多台安装了keepalived的机器竞争成为Master的优先级</span></span><br><span class="line">    advert_int <span class="number">1</span></span><br><span class="line">    authentication &#123;</span><br><span class="line">        <span class="attribute">auth_type</span> PASS</span><br><span class="line">        auth_pass <span class="number">1111</span></span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        192.168.209.200 <span class="comment">#虚拟IP</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>机器二：192.168.209.100</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">! <span class="attribute">Configuration</span> File for keepalived</span><br><span class="line"></span><br><span class="line">global_defs &#123;</span><br><span class="line">   <span class="attribute">router_id</span> fsl100</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance fsllala111 &#123;</span><br><span class="line">    <span class="attribute">state</span> BACKUP   <span class="comment">#只能有一个默认的Master，其他写BACKUP</span></span><br><span class="line">    interface ens33</span><br><span class="line">    virtual_router_id <span class="number">51</span></span><br><span class="line">    priority <span class="number">50</span>  <span class="comment"># 多台安装了keepalived的机器竞争成为Master的优先级</span></span><br><span class="line">    advert_int <span class="number">1</span></span><br><span class="line">    authentication &#123;</span><br><span class="line">        <span class="attribute">auth_type</span> PASS</span><br><span class="line">        auth_pass <span class="number">1111</span></span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123; </span><br><span class="line">        192.168.209.200   <span class="comment">#虚拟IP</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>启动服务(机器一，二都要启动)</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">systemctl</span> start keepalived</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>检查状态是否报错</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">systemctl</span> status keepalived</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>通过命令<code>ip addr</code>查看机器一的ip信息，可以看到虚拟IP；</li>
</ol>
<p><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://img.fsllala.top/keepalived21692686301581.png" alt="keepalived"></p>
<p>6.本地打开dos，ping虚拟的ip <code>192.168.209.200</code>；</p>
<blockquote>
<p>现象：当主机断路的时候，丢包一次，然后自动连上备用机；</p>
</blockquote>
<p><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://img.fsllala.top/keepalived31692686661576.png" alt="keepalived"></p>
<ol start="7">
<li>浏览器URL访问虚拟的ip <code>192.168.209.200</code>；</li>
</ol>
<blockquote>
<p>现象：正常会展示主机的nginx代理的前端文件；当主机断路的时候，展示备用机代理的前端文件；</p>
</blockquote>
<h2 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h2><ul>
<li>启用Gzip压缩功能， 可以使网站的css、js 、xml、html 等静态资源在传输时进行压缩，经过Gzip压缩后资源可以变为原来的30%甚至更小，尽管这样会消耗一定的cpu资源，但是会节约大量的出口带宽来提高访问速度；</li>
<li>Gzip 的压缩页面需要浏览器和服务器双方都支持，实际上就是服务器端压缩，传到浏览器后解压并解析。浏览器那里不需要我们担心，因为目前的大多数浏览器都支持解析Gzip；</li>
<li>注意：不建议压缩图片和大文件：图片如jpg、png文件本身就会有压缩，所以就算开启gzip后，压缩前和压缩后大小没有多大区别，所以开启了反而会白白的浪费CPU资源。（如果优化可以可以图片的生命周期设置长一点，让客户端来缓存）；</li>
</ul>
<h3 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置"></a>常用配置</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gzip</span>  <span class="literal">on</span>;   <span class="comment">#表示开启压缩功能</span></span><br><span class="line"><span class="attribute">gzip_min_length</span> <span class="number">1k</span>;  <span class="comment">#表示允许压缩的页面最小字节数，页面字节数从header头的Content-Length中获取，默认值为0，表示不管页面多大都进行压缩，设置建议设大于1k。如果小于1k可能会越压越大。</span></span><br><span class="line"><span class="attribute">gzip_buffers</span> <span class="number">16</span> <span class="number">8k</span>; <span class="comment">#压缩缓存区大小,默认32 4k,64位系统好像可以设置16 8k;</span></span><br><span class="line"><span class="attribute">gzip_http_version</span> <span class="number">1</span>.<span class="number">1</span>; <span class="comment">#使用gzip的最小版本</span></span><br><span class="line"><span class="attribute">gzip_comp_level</span> <span class="number">5</span>; <span class="comment">#压缩比率，一般选择4-6;</span></span><br><span class="line"><span class="comment">#需要压缩哪些响应类型的资源，多个空格隔开。不建议压缩图片;</span></span><br><span class="line"><span class="attribute">gzip_types</span> text/xml text/css text/plain text/javascript application/json application/javascript application/x-javascript;</span><br><span class="line"><span class="comment">#是否添加“Vary: Accept-Encoding”响应头</span></span><br><span class="line"><span class="attribute">gzip_vary</span> <span class="literal">on</span>; </span><br></pre></td></tr></table></figure>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://heyingjiee.github.io/otherLanguage/Nginx%E5%AD%A6%E4%B9%A0.html">Nginx学习</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43845090/article/details/108950721?spm=1001.2101.3001.6650.5&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-5-108950721-blog-124498347.235%5Ev38%5Epc_relevant_sort_base3&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-5-108950721-blog-124498347.235%5Ev38%5Epc_relevant_sort_base3&utm_relevant_index=10">nodejs-express项目部署上线</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shineman-zhang/articles/17418066.html">nginx开启Gzip压缩</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/499294455">前端性能之gzip压缩</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_57377057/article/details/126568841?spm=1001.2101.3001.6650.4&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-4-126568841-blog-131473092.235%5Ev38%5Epc_relevant_sort_base3&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-4-126568841-blog-131473092.235%5Ev38%5Epc_relevant_sort_base3&utm_relevant_index=7">Nginx性能优化(超详细)</a></p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://fsllala.top">Forward</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fsllala.top/articles/65b69107.html">https://fsllala.top/articles/65b69107.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fsllala.top" target="_blank">Forward の Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Nginx/">Nginx</a></div><div class="post_share"><div class="social-share" data-image="https://cover.fsllala.top/default_cover_43.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/articles/3ef665a6.html"><img class="prev-cover" src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://cover.fsllala.top/default_cover_40.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">https</div></div></a></div><div class="next-post pull-right"><a href="/articles/5157567c.html"><img class="next-cover" src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://cover.fsllala.top/default_cover_45.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Koa2实战</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="author_top is-center"><div class="avatar-img"><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://img.fsllala.top/1656236729350avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Forward</div><div class="author-info__description">记录一些知识点🥝</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">56</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/fsllala"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/fsllala" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://gitee.com/fsllala" target="_blank" title="Gitee"><i class="fa-brands fa-git-square"></i></a><a class="social-icon" href="mailto:1779318132@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"></div><div id="welcome-info"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">正向代理与反向代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">反向代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E7%BD%91%E7%AB%99"><span class="toc-number">3.1.</span> <span class="toc-text">代理网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E7%BD%91%E7%AB%99%EF%BC%8C%E5%9C%B0%E5%9D%80%E6%A0%8Furl%E5%8F%91%E7%94%9F%E6%94%B9%E5%8F%98"><span class="toc-number">3.2.</span> <span class="toc-text">代理网站，地址栏url发生改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E7%BD%91%E7%AB%99%EF%BC%8C%E4%BB%A3%E7%90%86%E7%9A%84%E4%B8%BAhttps"><span class="toc-number">3.3.</span> <span class="toc-text">代理网站，代理的为https</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">4.</span> <span class="toc-text">负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AE%E8%AF%A2"><span class="toc-number">4.1.</span> <span class="toc-text">轮询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%87%8D"><span class="toc-number">4.2.</span> <span class="toc-text">权重</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB"><span class="toc-number">5.</span> <span class="toc-text">动静分离</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85node%E7%8E%AF%E5%A2%83"><span class="toc-number">5.1.</span> <span class="toc-text">安装node环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8win11%E6%9C%AC%E5%9C%B0%E8%BF%9B%E8%A1%8CNodeJs%E8%B5%B7%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.2.</span> <span class="toc-text">在win11本地进行NodeJs起本地服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URLRewrite"><span class="toc-number">6.</span> <span class="toc-text">URLRewrite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%9B%97%E9%93%BE"><span class="toc-number">7.</span> <span class="toc-text">防盗链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">8.</span> <span class="toc-text">高可用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#keepalived"><span class="toc-number">8.1.</span> <span class="toc-text">keepalived</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gzip"><span class="toc-number">9.</span> <span class="toc-text">gzip</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">9.1.</span> <span class="toc-text">常用配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">10.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/articles/69bf273.html" title="SSE"><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://cover.fsllala.top/default_cover_74.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SSE"/></a><div class="content"><a class="title" href="/articles/69bf273.html" title="SSE">SSE</a><time datetime="2025-06-23T17:24:24.000Z" title="发表于 2025-06-24 01:24:24">2025-06-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/articles/a7bb958f.html" title="AI"><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://cover.fsllala.top/default_cover_65.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI"/></a><div class="content"><a class="title" href="/articles/a7bb958f.html" title="AI">AI</a><time datetime="2025-05-23T15:23:23.000Z" title="发表于 2025-05-23 23:23:23">2025-05-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/articles/85097e63.html" title="前端如何实现自动检测更新？"><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://bu.dusays.com/2021/12/31/623a20222e385.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端如何实现自动检测更新？"/></a><div class="content"><a class="title" href="/articles/85097e63.html" title="前端如何实现自动检测更新？">前端如何实现自动检测更新？</a><time datetime="2024-08-08T00:08:08.000Z" title="发表于 2024-08-08 08:08:08">2024-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/articles/8a15ea5f.html" title="缓存"><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://cover.fsllala.top/default_cover_69.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="缓存"/></a><div class="content"><a class="title" href="/articles/8a15ea5f.html" title="缓存">缓存</a><time datetime="2024-06-05T22:16:26.000Z" title="发表于 2024-06-06 06:16:26">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/articles/b9f20a20.html" title="webpack"><img src= "https://img.fsllala.top/loading.gif" data-lazy-src="https://cover.fsllala.top/default_cover_64.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="webpack"/></a><div class="content"><a class="title" href="/articles/b9f20a20.html" title="webpack">webpack</a><time datetime="2024-01-03T12:15:07.000Z" title="发表于 2024-01-03 20:15:07">2024-01-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Forward</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://netlify.fsllala.top/js/fancybox.umd.min.js"></script><script src="https://netlify.fsllala.top/js/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://netlify.fsllala.top/js/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.fsllala.top',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.fsllala.top',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="/js/jquery.min.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script defer src="/js/cursor.js"></script><script defer data-pjax src="/js/cat.js"></script><script defer data-pjax src="/js/readPercent.js"></script><script async data-pjax src="/js/txMap.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://netlify.fsllala.top/js/canvas-nest.min.js"></script><script src="https://netlify.fsllala.top/js/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://netlify.fsllala.top/js/click-heart.min.js" async="async" mobile="false"></script><script src="https://netlify.fsllala.top/js/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html><div id="web_bg"></div>